apiVersion: v1
kind: Service
metadata:
  name: workflow-pods
  namespace: {{ .Values.workflowPods.namespace | default "wf-pod-pool" }}
spec:
  clusterIP: None
  selector:
    workflow: worker
  ports:
    - protocol: TCP
      port: {{ .Values.workflowPods.service.port | default 8080 }}
      targetPort: {{ .Values.workflowPods.service.targetPort | default 8080 }}
